<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Checkmark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  width: 120px;
  height: 120px;

/* Add animation to "page content" */
.animate-bottom {
  text-align: center;
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
  margin-left: 20px;
}

h2 {
  text-align: center;
  color: gray;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id = "loader">
  <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

<div style="display:none; text-align:center;" id="myDiv" class="animate-bottom">
  <h2>Checkmark <i class = "material-icons">check</i></h2>
  <input id="task" style = "width: 80%" placeholder="enter a task">
  <button id="add" class="btn-floating btn-large waves-effect waves-light teal"><i class="material-icons">add</i></button>
<div id="todos"></div>
<div class="fixed-action-btn">
  <a class="btn-floating btn-large teal">
    <i class="large material-icons">help</i>
  </a>
  <ul>
    <li><a href = "about.html" class="btn-floating teal"><i class="material-icons">info</i></a></li>
    <li><a href = "https://micahlt.github.io/" class="btn-floating teal"><i class="material-icons">face</i></a></li>
    <li><a href = "https://github.com/micahlt/checkmark" class="btn-floating teal"><i class="material-icons">code</i></a></li>
  </ul>
</div>
</div>
<script src="script.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  if (! localStorage.noFirstVisit) {
    var toastHTML = '<span style = "text-align: center;">Welcome to Checkmark!</span>';
    M.toast({html: toastHTML}, {displayLength: 10})
    var toastHTML = '<span style = "text-align: center;">Click the question mark at the bottom for info.</span>';
    M.toast({html: toastHTML}, {displayLength: 10})
    localStorage.noFirstVisit = "1";
}

    var elems = document.querySelectorAll('.fixed-action-btn');
    var instances = M.FloatingActionButton.init(elems, {
      direction: 'left',
      hoverEnabled: false
    });
  });
        
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
